export enum MESSAGES_ERRORS {
  INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',

  TENANT_IS_INVALID = 'TENANT__IS_INVALID',
  TENANT_IS_REQUIRED = 'TENANT__IS_REQUIRED',

  INVALID_EMAIL_OR_PASSWORD = 'EMAIL_OR_PASSWORD__IS_INVALID',

  GENDER_IS_REQUIRED = 'GENDER__IS_REQUIRED',
  GENDER_IS_INVALID = 'GENDER__IS_INVALID',

  REFRESH_TOKEN_IS_INVALID = 'REFRESH_TOKEN__IS_INVALID',
  REFRESH_TOKEN_IS_REQUIRED = 'REFRESH_TOKEN__IS_REQUIRED',

  ACCESS_TOKEN_IS_EXPIRED = 'ACCESS_TOKEN__IS_EXPIRED',

  USER_DOES_NOT_EXIST = 'USER__DOES_NOT_EXIST',
  USER_CONFLICT = 'EMAIL_PHONE_NUMBER_OR_CPF__ALREADY_EXISTS',
  USER_UNAUTHORIZED = 'USER__UNAUTHORIZED',

  NAME_IS_REQUIRED = 'NAME__IS_REQUIRED',
  NAME_IS_INVALID = 'NAME__IS_INVALID',

  EMAIL_IS_REQUIRED = 'EMAIL__IS_REQUIRED',
  EMAIL_IS_INVALID = 'EMAIL__IS_INVALID',
  EMAIL_IS_INVALID_OR_NOT_EXIST = 'EMAIL__IS_INVALID_OR_NOT_EXIST',
  EMAIL_CANNOT_BE_CHANGED = 'EMAIL__CANNOT_BE_CHANGED',

  CPF_IS_REQUIRED = 'CPF__IS_REQUIRED',
  CPF_IS_INVALID = 'CPF__IS_INVALID',

  BIRTH_DATE_IS_REQUIRED = 'BIRTH_DATE__IS_REQUIRED',
  BIRTH_DATE_IS_INVALID = 'BIRTH_DATE__IS_INVALID',

  PHONE_NUMBER_IS_REQUIRED = 'PHONE_NUMBER__IS_REQUIRED',
  PHONE_NUMBER_IS_INVALID = 'PHONE_NUMBER__IS_INVALID',

  PASSWORD_IS_REQUIRED = 'PASSWORD__IS_REQUIRED',
  PASSWORD_IS_INVALID = 'PASSWORD___IS_INVALID',

  ADDRESS_IS_REQUIRED = 'ADDRESS__IS_REQUIRED',
  ADDRESS_IS_INVALID = 'ADDRESS__IS_INVALID',
  ADDRESS_STREET_IS_INVALID = 'ADDRESS_STREET__IS_INVALID',
  ADDRESS_STREET_IS_REQUIRED = 'ADDRESS_STREET__IS_REQUIRED',
  ADDRESS_NUMBER_IS_INVALID = 'ADDRESS_NUMBER__IS_INVALID',
  ADDRESS_NUMBER_IS_REQUIRED = 'ADDRESS_NUMBER__IS_REQUIRED',
  ADDRESS_COMPLEMENT_IS_INVALID = 'ADDRESS_COMPLEMENT__IS_INVALID',
  ADDRESS_COMPLEMENT_IS_REQUIRED = 'ADDRESS_COMPLEMENT__IS_REQUIRED',
  ADDRESS_DISTRICT_IS_INVALID = 'ADDRESS_DISTRICT__IS_INVALID',
  ADDRESS_DISTRICT_IS_REQUIRED = 'ADDRESS_DISTRICT__IS_REQUIRED',
  ADDRESS_CITY_IS_REQUIRED = 'ADDRESS_CITY__IS_REQUIRED',
  ADDRESS_CITY_IS_INVALID = 'ADDRESS_CITY__IS_INVALID',
  ADDRESS_STATE_IS_REQUIRED = 'ADDRESS_STATE__IS_REQUIRED',
  ADDRESS_STATE_IS_INVALID = 'ADDRESS_STATE__IS_INVALID',
  ADDRESS_COUNTRY_IS_REQUIRED = 'ADDRESS_COUNTRY__IS_REQUIRED',
  ADDRESS_COUNTRY_IS_INVALID = 'ADDRESS_COUNTRY__IS_INVALID',
  ADDRESS_ZIP_CODE_IS_REQUIRED = 'ADDRESS_ZIP_CODE__IS_REQUIRED',
  ADDRESS_ZIP_CODE_IS_INVALID = 'ADDRESS_ZIP_CODE__IS_REQUIRED__IS_INVALID',
  ADDRESS_COORDINATES_IS_INVALID = 'ADDRESS_COORDINATES__IS_INVALID',
  ADDRESS_COORDINATES_LATITUDE_IS_REQUIRED = 'ADDRESS_COORDINATES_LATITUDE__IS_REQUIRED',
  ADDRESS_COORDINATES_LATITUDE_IS_INVALID = 'ADDRESS_COORDINATES_LATITUDE__IS_INVALID',
  ADDRESS_COORDINATES_LONGITUDE_IS_REQUIRED = 'ADDRESS_COORDINATES_LONGITUDE__IS_REQUIRED',
  ADDRESS_COORDINATES_LONGITUDE_IS_INVALID = 'ADDRESS_COORDINATES_LONGITUDE__IS_INVALID',
  ADDRESS_ALIAS_IS_REQUIRED = 'ADDRESS_ALIAS__IS_REQUIRED',
  ADDRESS_ID_IS_INVALID = 'ADDRESS_ID__IS_INVALID',
  ADDRESS_ID_IS_REQUIRED = 'ADDRESS_ID__IS_REQUIRED',
  ADDRESS_DOES_NOT_EXIST = 'ADDRESS__DOES_NOT_EXIST',
  ADDRESS_CANNOT_BE_DELETED = 'ADDRESS__CANNOT_BE_DELETED',
}
