export enum MESSAGES_SUCCESS {
  PASSWORD_VALIDATED_WITH_SUCCESS = 'PASSWORD__VALIDATED_WITH_SUCCESS',
  PASSWORD_CHANGED_WITH_SUCCESS = 'PASSWORD__CHANGED_WITH_SUCCESS',
  USER_CREATED_WITH_SUCCESS = 'USER_CREATED__WITH_SUCCESS',
  USER_PROFILE_UPDATED_WITH_SUCCESS = 'USER_PROFILE__UPDATED_WITH_SUCCESS',
  ADDRESS_UPDATED_WITH_SUCCESS = 'ADDRESS__UPDATED_WITH_SUCCESS',
}
